{
    "configurations": [
        {
            "name": "Python: canconv.scripts.train",
            "type": "debugpy",
            "request": "launch",
            "module": "canconv.scripts.train",
            "justMyCode": true,
            "env": {
                "CUDA_LAUNCH_BLOCKING": "1"
            },
            "args": [
                "cannet",
                "wv3"
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/opt/conda/bin/python",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}